<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>Un-clickable Button</title>
        <link rel="stylesheet"href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <button id="button">cậu đừng có mơ</button>
        <button class="button button3">Hi cậu, mình thích cậu từ lâu lắm rồi. Cậu làm bạn gái của tớ nhé <3</button>

        <a href="#">Okii, tớ đồng ý</a>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a').click(function(){
                    $('a').toggleClass('active')
                })
            })
        </script>
        <script>
        </script>

    </body>
</html> 